# Kmp-Template

./: AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/jdc/kmp/template/: App.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/org/jdc/kmp/template/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/org.jdc.kmp.template.model.db.main.MainDatabase/: 1.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DatabaseModule.android.kt  DatastoreModule.android.kt  KoinInitializer.android.kt  Platform.android.kt  ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/org/jdc/kmp/template/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/jdc/kmp/template/analytics/: PlatformAnalytics.android.kt
composeApp/src/androidMain/kotlin/org/jdc/kmp/template/inject/: KoinInitializer.android.kt  KoinModules.android.kt
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/commonMain/kotlin/: KoinModules.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/: App.kt  ComposeApp.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/analytics/: DefaultAnalytics.kt  PlatformAnalytics.kt  TestStrategy.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/domain/: Household.kt  Individual.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/domain/inline/: DomainInlineValue.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/domain/type/: DisplayThemeType.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/inject/: AppKoinModules.kt  AppModule.kt  KoinExt.kt  KoinInitializer.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/model/datastore/: Datastore.kt  DatastorePrefItem.kt  DevicePreferenceDataSource.kt  UserPreferenceDataSource.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/model/datastore/migration/: DevicePreferenceMigration2.kt  PreferenceMigrations.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/model/db/: KotlinDateTimeTextConverter.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/model/db/converter/: DataValueClassTypeConverters.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/model/db/main/: MainDatabase.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/model/repository/: IndividualRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/resources/: Resources.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/resources/strings/: LocalStringResources.kt  StringLocale.kt  StringResources.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/resources/strings/locales/: DefaultStringResources.kt  EsStringResources.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/ui/: Theme.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/ui/navigation/: DeepLinkRouter.kt  NavComposeRoute.kt  NavTypeMaps.kt  NaveRoute.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/ui/theme/: Colors.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/util/ext/: EnumExt.kt  FlowExt.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/ux/: MainAppScaffoldWithNavBar.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  NavBarItem.kt  NavGraph.kt  NavKeySerializer.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/ux/about/: AboutRoute.kt  AboutScreen.kt  AboutViewModel.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/ux/directory/: DirectoryRoute.kt  DirectoryScreen.kt  DirectoryUiState.kt  DirectoryViewModel.kt  GetDirectoryUiStateUseCase.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/ux/individual/: GetIndividualUiStateUseCase.kt  IndividualRoute.kt  IndividualScreen.kt  IndividualUiState.kt  IndividualViewModel.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/ux/individualedit/: GetIndividualEditUiStateUseCase.kt  IndividualEditRoute.kt  IndividualEditScreen.kt  IndividualEditUiState.kt  IndividualEditViewModel.kt
composeApp/src/commonMain/kotlin/org/jdc/kmp/template/ux/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonTest/kotlin/org/jdc/kmp/template/inject/: AppKoinModuleCheck.kt  AppModuleCheck.kt
composeApp/src/desktopMain/kotlin/: DatabaseModule.desktop.kt  DatastoreModule.desktop.kt  KoinInitializer.desktop.kt  Platform.jvm.kt  ViewModelModule.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/jdc/kmp/template/inject/: DatabaseModule.desktop.kt  KoinInitializer.desktop.kt  KoinModules.desktop.kt
composeApp/src/iosMain/kotlin/: KoinInitializer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/jdc/kmp/template/inject/: DatabaseModule.android.kt
shared/src/commonMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/org/jdc/kmp/template/analytics/: Analytics.kt  AppAnalytics.kt  DefaultAnalytics.kt  FirebaseStrategy.kt
shared/src/commonMain/kotlin/org/jdc/kmp/template/domain/type/: IndividualType.kt
shared/src/commonMain/kotlin/org/jdc/kmp/template/domain/usecase/: CreateIndividualTestDataUseCase.kt
shared/src/commonMain/kotlin/org/jdc/kmp/template/inject/: AppCoroutineDispatchers.kt  DatabaseModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/org/jdc/kmp/template/model/datastore/: Datastore.kt  DatastorePrefItem.kt
shared/src/commonMain/kotlin/org/jdc/kmp/template/model/repository/: IndividualRepository.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/desktopMain/kotlin/org/jdc/kmp/template/analytics/: PlatformAnalytics.desktop.kt
shared/src/desktopMain/kotlin/org/jdc/kmp/template/inject/: DatabaseModule.desktop.kt
shared/src/iosMain/kotlin/org/jdc/kmp/template/inject/: CoroutineModule.ios.kt  Database.kt  DatabaseModule.ios.kt  DatastoreModule.ios.kt
(+23 files in other folders)
