[versions]
agp = "8.7.3" # only use the latest supported by KMP (https://kotlinlang.org/docs/multiplatform-compatibility-guide.html)
kotlin = "2.1.0"
kotlinxCoroutines = "1.10.1"
kotlinxSerialization = "1.8.0-RC"
kotlinxDateTime = "0.6.1"

android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidxActivityCompose = "1.9.3"
androidxComposeMaterial3Adaptive = "1.0.0"
androidxComposeMaterial3AdaptiveNavigation = "1.3.1"
androidxLifecycle = "2.8.7"

assertk = "0.28.1"
compose = "1.7.6"
composePlugin = "1.7.3" # https://github.com/JetBrains/compose-jb
dataStore = "1.1.1"
dbtoolsKmpCommons = "1.1.1"
dbtoolsKmpCommonsCompose = "0.0.1"
dbtoolsKmpRoom = "9.0.1"
desugar = "2.1.4"
detekt = "1.23.7"
downloadPlugin = "5.6.0"
firebaseGitLive = "2.1.0"
jetbrainsLifecycle = "2.8.4"
jetbrainsNavigation = "2.8.0-alpha11"
kermit = "2.0.5"
koin = "4.0.0"
koinCompose = "4.0.0"
koinComposeViewModel = "4.0.0"
koinKsp = "1.3.1"
ktor = "3.0.3"
kover = "0.9.0"
ksp = "2.1.0-1.0.29"
mockK = "1.13.14"
mokoResources = "0.24.4"
okio = "3.9.1"
room = "2.7.0-alpha12"
sqlite = "2.5.0-alpha12"
versionsPlugin = "0.51.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
download = { id = "de.undercouch.download", version.ref = "downloadPlugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
#koin = { id = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKsp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mokoResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResources" }
room = { id = "androidx.room", version.ref = "room" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxLifecycle" }

assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidxComposeMaterial3Adaptive" }
compose-material3-adaptive-navigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "androidxComposeMaterial3AdaptiveNavigation" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
dbtools-kmp-commons = { group = "org.dbtools.kmp", name = "kmp-commons", version.ref = "dbtoolsKmpCommons" }
dbtools-kmp-commons-compose = { group = "org.dbtools.kmp", name = "kmp-commons-compose", version.ref = "dbtoolsKmpCommonsCompose" }
dbtools-kmp-room = { group = "org.dbtools", name = "dbtools-room", version.ref = "dbtoolsKmpRoom" }
datastorePrefs = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

firebase-gitlive-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebaseGitLive" }
firebase-gitlive-analytics = { group = "dev.gitlive", name = "firebase-analytics", version.ref = "firebaseGitLive" }
firebase-gitlive-config = { group = "dev.gitlive", name = "firebase-config", version.ref = "firebaseGitLive" }
firebase-gitlive-crashlytics = { group = "dev.gitlive", name = "firebase-crashlytics", version.ref = "firebaseGitLive" }
firebase-gitlive-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebaseGitLive" }
firebase-gitlive-functions = { group = "dev.gitlive", name = "firebase-functions", version.ref = "firebaseGitLive" }

jetbrains-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrainsLifecycle" }
jetbrains-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "jetbrainsNavigation" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koinCompose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koinComposeViewModel" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-resources = { group = "io.ktor", name = "ktor-client-resources", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

mockK = { group = "io.mockk", name = "mockk", version.ref = "mockK" }

moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "mokoResources" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "mokoResources" }
moko-resources-test = { group = "dev.icerock.moko", name = "resources-test", version.ref = "mokoResources" }

okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
